## Interface: 30000

## Title: I'd Hit That
## Notes: Attack tables are so fucking confusing...
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Credits: lowAvoidance by Lowlee
## X-Category: Misc

## SavedVariablesPerCharacter: idHitThatDBPC

## LoadManagers: AddonLoader
## X-LoadOn-Execute: CreateFrame("Frame", nil, CharacterFrame):SetScript("OnShow", function(self) LoadAddOn('idHitThat'); self:SetScript("OnShow", nil) end)

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
tektip.lua

idHitThat.lua
melee.lua
defense.lua
ranged.lua
spell.lua
