## Interface: 20400

## Title: lowAvoidance
## Notes: Minimal LibDataBroker-based Crushable/Critable display with Hit Table
## Author: Lowlee
## Version: 2.4.3.1
## X-Email: lowlee@lowlee.info
## X-Category: Misc

## SavedVariablesPerCharacter: lowAvoidanceDBPC

## LoadManagers: AddonLoader
## X-LoadOn-Hooks: CharacterFrame_OnShow
## X-LoadOn-CharacterFrame_OnShow: LoadAddOn('lowAvoidance')

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
tektip.lua

lowAvoidance.lua
melee.lua
defense.lua
ranged.lua
spell.lua
